# flash-sale

./: README.md  pom.xml
flash-sale-dao/: pom.xml
flash-sale-dao/src/main/java/com/zsy/flashsale/dao/mapper/: OrderMapper.java  ProductMapper.java  StockCasMapper.java  StockMapper.java  StockOrderMapper.java  TradeLogMapper.java
flash-sale-dao/src/main/java/com/zsy/flashsale/dao/po/: ExportFile.java  OrderDo.java  ProductDo.java  StockCasDo.java  StockDo.java  StockOrderDo.java
flash-sale-dao/src/main/java/com/zsy/flashsale/dao/utils/: CacheKey.java
flash-sale-service/: pom.xml
flash-sale-service/src/main/java/com/zsy/flashsale/biz/service/: OrderService.java  ProductService.java  StockCasService.java  StockOrderService.java  StockService.java
flash-sale-service/src/main/java/com/zsy/flashsale/biz/service/impl/: FileService.java  OrderServiceImpl.java  ProductServiceImpl.java  StockCasServiceImpl.java  StockOrderServiceImpl.java  StockServiceImpl.java
flash-sale-service/src/main/java/com/zsy/flashsale/biz/task/: Consumer.java  ConsumerChannel.java  ConsumerMmap.java  Producer.java  ProducerMulti.java  ProducerSingle.java
flash-sale-service/src/main/resources/mybatis/mapper/: TradeLogMapper.xml
flash-sale-web/: pom.xml
flash-sale-web/src/main/java/com/zsy/flashsale/web/: DemoController.java  FlashSaleWebApplication.java
flash-sale-web/src/main/java/com/zsy/flashsale/web/Controller/: DemoController.java  OrderController.java
flash-sale-web/src/main/java/com/zsy/flashsale/web/config/: RabbitMqConfig.java
flash-sale-web/src/main/java/com/zsy/flashsale/web/receiver/: OrderMqReceiver.java
flash-sale-web/src/main/resources/: 1.sql  application.properties
