<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>flash-sale</name>
    <description>flash-sale multi-module project for Spring Boot</description>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.zsy.flashsale</groupId>
    <artifactId>flash-sale</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- 继承说明：这里继承Spring Boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>flash-sale-dao</module>
        <module>flash-sale-service</module>
        <module>flash-sale-web</module>
    </modules>

    <!-- 属性说明 -->
    <properties>
        <java.version>1.8</java.version>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>
</project>