logging.config=classpath:log4j2.xml

spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://localhost:3306/flashsale?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username = root
spring.datasource.druid.password = 123456
spring.datasource.druid.connection-init-sqls = set names utf8mb4

mybatis.type-aliases-package = com.zsy.flashsale.dao.po